# Database Configuration
DB_HOST=your_db_host
DB_USER=your_db_user
DB_DATABASE=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# JWT Secret Key
TOP_SECRET=your_secret_key

# Email Credentials for Nodemailer
COMPANY_MAIL=your_email
EMAIL_APP_PASSWORD=your_email_password

# Weather API Key (OpenWeather)
REACT_APP_API_KEY=your_openweather_api_key

# Calendarific API Key (For Holidays)
CALENDAR_API_KEY=your_calendarific_api_key
